<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="P치gina-1" id="iK9857xYKduFCilqfkvh">
    <mxGraphModel dx="2899" dy="1391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MvMEbgN_rLztyzU4wI1d-42" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fontColor=light-dark(#ffffff, #ededed);labelBorderColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-28.75" y="36.25" width="1265" height="1222.5" as="geometry" />
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-1" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="100" y="314.90999999999997" width="1013.19" height="605.89" as="geometry" />
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-2" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;Sistema de Gesti칩n de Clientes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="419.40000000000003" y="150" width="380.79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-3" value="&lt;font&gt;Registar&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;Cliente&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="605.29" y="216" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-5" value="&lt;font&gt;Actualizar Informaci칩n&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="735.29" y="616" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-6" value="&lt;font&gt;Consultar&lt;/font&gt;&lt;div&gt;&lt;font&gt;&amp;nbsp;Informaci칩n&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="440" y="880" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-7" value="&lt;font&gt;Generar&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;Reportes&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="635.29" y="436" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-8" value="&lt;font&gt;Validar Pagos&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="595.29" y="906" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cliente&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="115.28999999999999" y="720" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Administrador&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 20px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;/Gerente&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="306" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Banco&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="985.29" y="886" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="MvMEbgN_rLztyzU4wI1d-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="566.29" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="360" />
              <mxPoint x="235" y="360" />
              <mxPoint x="235" y="256" />
              <mxPoint x="605" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="MvMEbgN_rLztyzU4wI1d-10" target="MvMEbgN_rLztyzU4wI1d-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.29" y="620" as="sourcePoint" />
            <mxPoint x="566.29" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="386" />
              <mxPoint x="340" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="MvMEbgN_rLztyzU4wI1d-5" target="MvMEbgN_rLztyzU4wI1d-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.29" y="620" as="sourcePoint" />
            <mxPoint x="566.29" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="536" />
              <mxPoint x="330" y="536" />
              <mxPoint x="330" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-19" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MvMEbgN_rLztyzU4wI1d-6" target="MvMEbgN_rLztyzU4wI1d-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.29" y="620" as="sourcePoint" />
            <mxPoint x="566.29" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="462" y="760" />
              <mxPoint x="320" y="760" />
              <mxPoint x="320" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="MvMEbgN_rLztyzU4wI1d-9" target="MvMEbgN_rLztyzU4wI1d-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.29" y="620" as="sourcePoint" />
            <mxPoint x="566.29" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MvMEbgN_rLztyzU4wI1d-8" target="MvMEbgN_rLztyzU4wI1d-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516.29" y="620" as="sourcePoint" />
            <mxPoint x="566.29" y="570" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-23" value="&lt;font&gt;Validar Datos Personales&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="395.29" y="321" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="MvMEbgN_rLztyzU4wI1d-10" target="MvMEbgN_rLztyzU4wI1d-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345.29" y="606" as="sourcePoint" />
            <mxPoint x="395.29" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Validar Cliente Estatus&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="395.29" y="606" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="MvMEbgN_rLztyzU4wI1d-10" target="MvMEbgN_rLztyzU4wI1d-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345.29" y="606" as="sourcePoint" />
            <mxPoint x="395.29" y="556" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="400" />
              <mxPoint x="325" y="651" />
              <mxPoint x="395" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="MvMEbgN_rLztyzU4wI1d-3" target="MvMEbgN_rLztyzU4wI1d-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345.29" y="606" as="sourcePoint" />
            <mxPoint x="395.29" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-30" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MvMEbgN_rLztyzU4wI1d-28" vertex="1" connectable="0">
          <mxGeometry x="0.0354" y="5" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="MvMEbgN_rLztyzU4wI1d-5" target="MvMEbgN_rLztyzU4wI1d-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605.29" y="606" as="sourcePoint" />
            <mxPoint x="655.29" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-34" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MvMEbgN_rLztyzU4wI1d-33" vertex="1" connectable="0">
          <mxGeometry x="-0.0495" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.994;exitY=0.637;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MvMEbgN_rLztyzU4wI1d-25" target="MvMEbgN_rLztyzU4wI1d-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665.29" y="456" as="sourcePoint" />
            <mxPoint x="715.29" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MvMEbgN_rLztyzU4wI1d-38" vertex="1" connectable="0">
          <mxGeometry x="0.2533" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MvMEbgN_rLztyzU4wI1d-40" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Figura 1. Diagrama de casos de uso.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="1190" width="740" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kCN1ff_feXswAJAoiDeg-1" value="Log in / Log out" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="747" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="kCN1ff_feXswAJAoiDeg-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="kCN1ff_feXswAJAoiDeg-1" target="MvMEbgN_rLztyzU4wI1d-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="740" as="sourcePoint" />
            <mxPoint x="850" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="710" />
              <mxPoint x="310" y="420" />
              <mxPoint x="120" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kCN1ff_feXswAJAoiDeg-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195.28999999999996" y="786.0026315789473" as="sourcePoint" />
            <mxPoint x="499.9999999999977" y="783.95" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="786" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kCN1ff_feXswAJAoiDeg-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1004.89" y="880" width="40.8" height="40.8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
